<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .navbar {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
      }
      .navbar a:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
        flex: 1;
      }
      .sidebar {
        width: 20%;
        background-color: #f8f8f8;
        padding: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }
      .content {
        width: 80%;
        padding: 20px;
      }
      .card-title {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .card-title:hover {
        background-color: #f0f0f0;
      }
      .card-content {
        display: none;
      }
      .card-content.active {
        display: block;
      }
      .copy-btn {
        margin-top: 10px;
        padding: 0.5em 1em;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
      }
      .copy-btn:hover {
        background-color: #0056b3;
      }
      .content-text {
        margin-top: 10px;
      }
      .titleandbtn {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content-text {
        white-space: pre-wrap;
        margin: 0;
        /* padding: 2em; */
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f8f8f8;
        font-size: 0.8em;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-brand">Script Templates</div>
      <div class="navbar-links">
        <!-- <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="card-title" data-card="card-1">Off-Boarding Checklist</div>
        <div class="card-title" data-card="card-2">On-Boarding Checklist</div>
        <div class="card-title" data-card="card-3">Request Approval Format</div>
        <div class="card-title" data-card="card-4">Paid Licence</div>
        <div class="card-title" data-card="card-5">Vulnerability Template</div>
        <div class="card-title" data-card="card-6">OKTA Setup Mail</div>
        <div class="card-title" data-card="card-7">Cloud PC Assign</div>
        <div class="card-title" data-card="card-8">User Not Responding</div>
        <div class="card-title" data-card="card-9">
          User-Message After Escalate
        </div>
      </div>
      <div class="content">
        <div id="card-1" class="card-content">
          <div class="titleandbtn">
            <h2>Off-Boarding Checklist</h2>
            <button class="copy-btn" onclick="copyContent('card-1')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <ul class="content-text">
            <li>Provide mailbox access to</li>
            <li>Provide OneDrive access to</li>
            <li>Disable account in Active Directory</li>
            <li>All security groups removed</li>
            <li>Move user to Terminated OU in AD and specify term date in description field</li>
            <li>Sign in Block in Admin Center</li>
            <li>Remove the Cloud PC Licences</li>
          </ul>
        </div>
        <div id="card-2" class="card-content">
          <div class="titleandbtn">
            <h2>On-Boarding Checklist</h2>
            <button class="copy-btn" onclick="copyContent('card-2')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <ul class="content-text">
            <li>Enable Account</li>
            <li>Change Password</li>
            <li>Check Email and proxy address attribute are correctly set</li>
            <li>Check the Preferred Data Location attribute is correctly set</li>
            <li>Contractor moved to correct OU</li>
            <li>Contractor added to Basis Default AD Groups?</li>
            <li>Contractor is added to 3E Contractors Group?</li>
            <li>Contractors assigned with Azure Cloud PC / Horizon Virtual PC?</li>
            <li>Contractor Login Details Sent to Manager</li>
            <li>Ensure you add all the post check details in Ticket before closing</li>
          </ul>
        </div>
        <div id="card-3" class="card-content">
          <div class="titleandbtn">
            <h2>Request Approval Format</h2>
            <button class="copy-btn" onclick="copyContent('card-3')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hello @Username , <br /><br />
              Username has requested access to the Description so he/she can
              access the Subject. This requires line manager approval. Please
              confirm if we should proceed with this request.
              <br /><br />Kindest regards<br />IT Tech Support,
            </p>
          </div>
        </div>
        <div id="card-4" class="card-content">
          <div class="titleandbtn">
            <h2>Paid Licence</h2>
            <button class="copy-btn" onclick="copyContent('card-4')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hey @username , <br /><br />
              @username Haqani has requested a paid license for Lucidchart. This
              costs 365 USD per user per year. Please confirm approval for this
              request.
              <br /><br />Kindest regards<br />IT Tech Support
            </p>
          </div>
        </div>
        <div id="card-5" class="card-content">
          <div class="titleandbtn">
            <h2>Vulnerability Template</h2>
            <button class="copy-btn" onclick="copyContent('card-5')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Subject: - Action Required: Update Google Chrome<br /><br />
              Dear @username , <br /><br />
              It seems you might be running on an older Chrome version, which
              has some security vulnerabilities so it is important to keep
              Chrome up to date. <br /><br />
              This should also be happening automatically so when you open
              Chrome check if at the top right it tells you there is a new
              version. Let us know if you see anything like this. <br /><br />
              Furthermore, please follow these steps to your Google Chrome
              browser to the latest version by following these steps:<br /><br />
              1. Open Chrome. <br />
              2. Click the three vertical dots (Menu) in the top-right
              corner.<br />
              3. Go to "Help" > "About Google Chrome".<br />
              4. Chrome will check for updates and install them.<br />
              5. Click "Relaunch" to complete the update. <br /><br />
              Kind Regards,<br />
              IT Team
            </p>
          </div>
        </div>
        <div id="card-6" class="card-content">
          <div class="titleandbtn">
            <h2>OKTA Setup Mail</h2>
            <button class="copy-btn" onclick="copyContent('card-6')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hi @username , <br /><br />
              As per the instructions from HR, we have created an account for
              @username . Below is the login information.<br />
              https://company.okta.com <br /><br />
              Username: user.name@domain.com <br />
              Password: @password <br /><br />
              You will be prompted to set a new password when you log in for the
              first time. <br /><br />
              Kind regards,<br />
              IT Support
            </p>
          </div>
        </div>
        <div id="card-7" class="card-content">
          <div class="titleandbtn">
            <h2>Cloud PC Assign</h2>
            <button class="copy-btn" onclick="copyContent('card-7')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hi @username , <br /><br />
              We have assigned you a Cloud PC. Please find the details below:<br /><br />
              URL: https://cloudpc.url <br />
              Username: user.name@domain.com <br />
              Password: @password <br /><br />
              Let us know if you face any issues.<br /><br />
              Best regards,<br />
              IT Team
            </p>
          </div>
        </div>
        <div id="card-8" class="card-content">
          <div class="titleandbtn">
            <h2>User Not Responding</h2>
            <button class="copy-btn" onclick="copyContent('card-8')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hi @username , <br /><br />
              We have not received any response from you regarding the previous
              communication. Please get back to us at the earliest so we can
              proceed further.<br /><br />
              Kind regards,<br />
              IT Support
            </p>
          </div>
        </div>
        <div id="card-9" class="card-content">
          <div class="titleandbtn">
            <h2>User-Message After Escalate</h2>
            <button class="copy-btn" onclick="copyContent('card-9')">
              <i class="far fa-copy"></i>
            </button>
          </div>
          <div class="content-text">
            <p>
              Hi @username , <br /><br />
              Your request has been escalated to the concerned team. They will
              get in touch with you soon.<br /><br />
              Best regards,<br />
              IT Support
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.querySelectorAll(".card-title").forEach((title) => {
        title.addEventListener("click", () => {
          document.querySelectorAll(".card-content").forEach((content) => {
            content.classList.remove("active");
          });
          document
            .getElementById(title.getAttribute("data-card"))
            .classList.add("active");
        });
      });

      function copyContent(cardId) {
        const content = document.getElementById(cardId).innerText;
        navigator.clipboard
          .writeText(content)
          .then(() => {
            alert("Content copied to clipboard");
          })
          .catch((err) => {
            alert("Failed to copy content");
          });
      }
    </script>
  </body>
</html>
